<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588542554650"
    createdUser="JAMES.THOMSON" id="aeafbc:171d27bd3fb:-5b49"
    selfDescribing="google.com - http www.google.com"
    type="http_transport" updatedTimestamp="1591620801987"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="google.com" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!e0ac" credPreemptive="false"
            credType="0" credUser="" httpHost="www.google.com"
            httpNtlmDomain="" httpPort="80" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!30e4" httpProxyPort=""
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            namespace="bookinfo" recType="ISTIO_PROXY" useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!11de"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth clientassertion="" clientid="" clientsecret=""
                enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
