<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588110549537"
    createdUser="JAMES.THOMSON" id="-676511cf:171c2bec3fc:-7e5a"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1588110549537" updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
