<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588110550800"
    createdUser="JAMES.THOMSON" id="-676511cf:171c2bec3fc:-7e52"
    selfDescribing="localhost (127.0.0.1) - JMX (default)"
    type="probe_resource" updatedTimestamp="1588110550800"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-676511cf:171c2bec3fc:-7e5a" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
