<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588112023599"
    createdUser="JAMES.THOMSON" id="-676511cf:171c2bec3fc:-7c42"
    selfDescribing="ratings (92.242.132.16) - JMX (default)"
    type="probe_resource" updatedTimestamp="1588112023599"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-676511cf:171c2bec3fc:-7c4a" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
