<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588112023592"
    createdUser="JAMES.THOMSON" id="-676511cf:171c2bec3fc:-7c43"
    selfDescribing="ratings (92.242.132.16) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1588112023592"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-676511cf:171c2bec3fc:-7c4a" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
