<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1591963989361"
    createdUser="JAMES.THOMSON" id="-1dbce51:172a8729bf6:-7eb1"
    selfDescribing="www.google.com (172.217.11.36) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1591963989361"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-1dbce51:172a8729bf6:-7eb8" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
