<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1592424703350"
    createdUser="JAMES.THOMSON" id="3db10fc7:172c3e88df8:-7e36"
    selfDescribing="www.google.com (172.217.11.4) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1592424703350"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="3db10fc7:172c3e88df8:-7e3b" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
