<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1592825238102"
    createdUser="JAMES.THOMSON" id="54327d98:172dbc8470d:-7e2d"
    selfDescribing="www.google.com (216.239.38.120) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1592825238102"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="54327d98:172dbc8470d:-7e35" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
