<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1613749894383" createdUser="root"
    id="-3c7187cf:177bafd332e:-7dff"
    selfDescribing="www.google.com (172.217.165.132) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1613749894383"
    updatedUser="root" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-3c7187cf:177bafd332e:-7e05" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
