<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1613749894387" createdUser="root"
    id="-3c7187cf:177bafd332e:-7dfe"
    selfDescribing="www.google.com (172.217.165.132) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1613749894387"
    updatedUser="root" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-3c7187cf:177bafd332e:-7e05" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
