<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1591878137711"
    createdUser="JAMES.THOMSON" id="-2b8a33c3:172a3548edb:-7e62"
    selfDescribing="www.google.com (172.217.6.228)"
    type="host_machine_resource" updatedTimestamp="1591878137711"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="172.217.6.228" user_host_name="www.google.com">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
