<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1613749894398" createdUser="root"
    id="-3c7187cf:177bafd332e:-7dfd"
    selfDescribing="www.google.com (172.217.165.132) - JMX (default)"
    type="probe_resource" updatedTimestamp="1613749894398"
    updatedUser="root" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-3c7187cf:177bafd332e:-7e05" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
