<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1592424703355"
    createdUser="JAMES.THOMSON" id="3db10fc7:172c3e88df8:-7e35"
    selfDescribing="www.google.com (172.217.11.4) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1592424703355"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="3db10fc7:172c3e88df8:-7e3b" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
