<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1592825238110"
    createdUser="JAMES.THOMSON" id="54327d98:172dbc8470d:-7e2b"
    selfDescribing="www.google.com (216.239.38.120) - JMX (default)"
    type="probe_resource" updatedTimestamp="1592825238110"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="54327d98:172dbc8470d:-7e35" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
