<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1597345473753"
    createdUser="ibmadmin" id="-1fe9351a:173e9359643:-7e15"
    selfDescribing="www.google.com (172.217.12.132)"
    type="host_machine_resource" updatedTimestamp="1597345473753"
    updatedUser="ibmadmin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="172.217.12.132" user_host_name="www.google.com">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
