<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1592825238106"
    createdUser="JAMES.THOMSON" id="54327d98:172dbc8470d:-7e2c"
    selfDescribing="www.google.com (216.239.38.120) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1592825238106"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="54327d98:172dbc8470d:-7e35" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
