<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1591963989365"
    createdUser="JAMES.THOMSON" id="-1dbce51:172a8729bf6:-7eb0"
    selfDescribing="www.google.com (172.217.11.36) - JMX (default)"
    type="probe_resource" updatedTimestamp="1591963989365"
    updatedUser="JAMES.THOMSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-1dbce51:172a8729bf6:-7eb8" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
