<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1549380814228"
    createdUser="RICHARD.LITTLEJR" id="-33b19d28:168be4b040d:-7f6b"
    type="environment_resource" updatedTimestamp="1595417032031"
    updatedUser="RICHARD.LITTLEJR" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding
                evLogicalItemId="1946e10d:168be4da2bc:-7ecf:-2046364207:408339756" evPhysicalItemId="1946e10d:168be4da2bc:-7ecf:1437688209:1544155186"/>
        </evbindings>
    </resourceConfig>
</editableResource>
