<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1614609167233"
    createdUser="RICHARD.LITTLEJR" id="-3992f4fe:177df4fcb39:-7135"
    selfDescribing="150.239.50.82 (150.239.50.82) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1614609167233"
    updatedUser="RICHARD.LITTLEJR" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-3992f4fe:177df4fcb39:-713f" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
