<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1549381059341"
    createdUser="RICHARD.LITTLEJR"
    id="1946e10d:168be4da2bc:-7ecf:1437688209:1544155186"
    selfDescribing="https 150.239.50.82:5443" type="http_transport"
    updatedTimestamp="1614609161547" updatedUser="RICHARD.LITTLEJR" version="1.0">
    <syncdetails compare="https localhost:5443"
        lastSynced="1549381059341" sourceid="1946e10d:168be4da2bc:-7ecf">
        <sourcepath path="CalculatorPortBindingService/CalculatorPortBindingSoap11"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!ab04" credPreemptive="false"
            credType="0" credUser="" httpHost="150.239.50.82"
            httpNtlmDomain="" httpPort="5443"
            httpProxyHost="150.239.50.82"
            httpProxyPassword="#com.ghc.1!aa45" httpProxyPort="3128"
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="true" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!2756"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false" redirect_url=""
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
