<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1614012597672"
    createdUser="RICHARD.LITTLEJR" id="-b689a4e:177ca90867a:-7d3b"
    selfDescribing="in-stub123.10.134.59.250.nip.io (10.134.59.250) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1614012597672"
    updatedUser="RICHARD.LITTLEJR" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-b689a4e:177ca90867a:-7d4a" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
