<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20210222_0216" certificateAuthority="KEY_1024_BITS"
    comments="Project created on February 25, 2021"
    creationVersion="10.1.3" domain="asdf" extDocPrefix=""
    name="LocalhostHTTPStub" owner="RICHARD.LITTLEJR"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000177-d9fa-715f-0000-085693867b48">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!716c" dpsUser=""
                driverClass="oracle.jdbc.OracleDriver"
                password="#com.ghc.1!949aA2F87221112155370C996A7340F021097E17"
                url="jdbc:oracle:thin:@ghwin2k8.nonprod.hclpnp.com:1521/pdb"
                useSsl="false" user="hr">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!8d6f"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern="hr"
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!dd2d" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host="US-PNP-DC05"
        permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
    <resultPublishers disableAll="false"/>
    <publishedResourceInfo>
        <info domain="asdf" serverUrl="https://localhost:5443/RTCP"
            vMajor="1" vMinor="0">
            <resource id="782448f:173761a9f66:-7e30"/>
        </info>
    </publishedResourceInfo>
</_c>
